

nav{
   
    margin-bottom: 10px;
    
}

h2{
    align-content: center;
    margin-left: 40px;
}
.seccion1{
    width: 100%;
    margin-bottom: 40px;
 
}

#card-seccion1{
    width: 40%;
    margin-bottom: 20px;
    padding-top: 250px;
    
}

.seccion2{
    margin: 40px;
    padding: 20px;
    }

.carrusel{
    margin: 20px;
}
  
  
.container > a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
  }
  
.container > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 16px var(--shadow);
  }
  

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: 120px;
    grid-auto-flow: dense;
    margin-bottom: 50px;
  }
  
.horizontal {
    grid-column: span 2;
  }
  
.vertical {
    grid-row: span 2;
  }
  
.big {
    grid-column: span 2;
    grid-row: span 2;
  }

blockquote {
    font-weight: 100;
    font-size: 2rem;
    max-width: 600px;
    line-height: 1.4;
    position: relative;
    margin: 20;
    padding: .5rem;
    }

.cita{
  font-family: 'Special Elite', cursive;
	color: #3f3f5a;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
 }
  
  blockquote:before,
  blockquote:after {
    position: absolute;
    color: #f1efe6;
    font-size: 8rem;
    width: 4rem;
    height: 4rem;
  }
  
  blockquote:before {
    content: '“';
    left: -5rem;
    top: -2rem;
  }
  
  blockquote:after {
    content: '”';
    right: -5rem;
    bottom: 1rem;
  }
  
  cite {
    line-height: 3;
    text-align: left;
  }

